#contentGlobal{
    padding: 20px;
}

.gridFoto{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    padding: 1em;
    text-align: center;
    overflow: hidden;
}

.gridFoto a{
    padding: 5px;
}

.gridFoto > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.gridFoto img{
    width: 100%;
    height: 175px;
    transition: all 300ms;
    cursor: pointer;
}

.gridFoto a:hover img{
    transform: rotate(10deg) scale(1.3);
}

#contentGlobal h2{
    margin-left: 1em;
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 300ms ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 50%;
    /*
    width: 50vw;
    height: 75vh;*/
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: #ca2c2c;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid white;
}

@media screen and (max-width: 1024px) {
    
}

@media screen and (max-width: 768px) {
    .gridFoto img {
        height: 100px;
    }
}

@media screen and (max-width: 480px) {
    .light-box img{
        width: 80%;
    }
}

@media screen and (max-width: 375px) {
    .gridFoto img {
        height: 140px;
    }
}

@media screen and (max-width: 320px) {
    .gridFoto img {
        height: 120px;
    }
}