#contentGlobal{
    padding: 20px;
}

.gridFoto{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    padding: 1em;
    text-align: center;
}

.gridFoto a{
    padding: 5px;
}

.gridFoto > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.gridFoto img{
    width: 100%;
    height: 100px;
    transition: all 300ms;
    cursor: pointer;
}

.gridFoto a:hover img{
    transform: rotate(10deg) scale(1.3);
}

#contentGlobal h2{
    margin-left: 1em;
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 300ms ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: #ca2c2c;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid white;
}

